\documentclass[a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage{courier} %for inline code
\usepackage{graphicx} %for including pictures
\usepackage[includefoot, top = 1.5cm, left = 1.5cm, right = 1.5cm, bottom = 1.5cm, footskip = 0.5cm]{geometry} %for changing page geometry
\usepackage{fancyhdr} %for footnote
\usepackage{titlesec} %for formatting headings
\usepackage{enumerate} %you will never guess...
\usepackage{array} %padding in tables
\usepackage{amsmath} %for more advanced math
\usepackage{minted} %for code highlighting
\usepackage{listings} %console highlighting 
\usepackage{hyperref} %citing website
\usepackage[T1]{fontenc} %polish letters


%chapter formatting
\renewcommand{\chaptername}{Rozdział}
\renewcommand{\figurename}{Rys.}
\renewcommand{\contentsname}{Spis treści}

%foot
\pagestyle{fancy}
\fancyhf{}
\lfoot{\qquad \thepage}
\cfoot{\leftmark}
\fancyfootoffset{0pt}
\renewcommand{\footrulewidth}{1pt}
\renewcommand{\headrulewidth}{0pt}
\fancypagestyle{plain}

%chapter formatting
\titleformat
{\chapter} % command
[display] % shape
{\bfseries\Large\itshape} % format
{} % label
{0cm} %sep
{
    \titlerule
    \vspace{10pt}
    \centering
    \huge{\ifnum \value{chapter}>0 {\thechapter \;} \else {\chaptermark} \fi}
} % before-code
[
\vspace{10pt}
\titlerule
] % after-code
\titlespacing*{\chapter}{0pt}{0pt}{40pt}

\begin{document}

%title page
\begin{titlepage}
    \newgeometry{top = 2cm, left = 3.5cm, right = 3.5cm}
    
    \begin{center}
        %logo
        \includegraphics[width=2.5cm]{img/PW.jpg} \\[12pt]
        {\Large \textsc{Politechnika Warszawska}} \\[7pt]
        {\textsc{Wydział Elektryczny}} \\[7pt]
        \rule{9cm}{0.4 pt}
        
        %title
        \vspace{3cm}
        {\huge Konwersja liczb naturalnych z systemu decymalnego na szesnastkowy za pomocą Maszyny Turinga}\\[7pt]
        
        %date and authors
        \vfill
        \textsc{Automatyka i Robotyka Stosowana} \\[5pt]
        23 czerwca 2022
    \end{center}
    
    \restoregeometry
\end{titlepage}

\tableofcontents
\pagenumbering{gobble}

%main
\chapter{Wstęp}
\pagenumbering{arabic}
    Sprawozdanie opisuje działanie Maszyny Turinga składającej się z \textbf{translatora} i \textbf{pliku definiującego}. Plik definiujący \textbf{\texttt{DecToHex.txt}} zawiera definicje stanów, alfabetu i taśmy właściwe dla zrealizowania algorytmu konwersji dec do hex. Translator \textbf{\texttt{turing.py}} został napisany w Pythonie (3.9.7), jego funkcją jest obsługa powyższego pliku tekstowego i interpretacja definicji stanów symulująca działanie Maszyny Turinga. Jednostka translatora jestw stanie zrealizować dowolny algorytm, który ma odpowiednią składnię definicji.
    \section{Maszyna Turinga}
        Jest abstrakcyjną maszyną składającą się z ruchomej głowicy i taśmy o nieskończonej ilości komórek wypełnionych pojedynczymi znakami (dopuszcza się też maszyny operujące na większej ilości par). Uproszczony model działania:
            \begin{enumerate}
                \item Odczytanie znaku z taśmy przez głowicę 
                \item Zapisanie nowego znaku w tej samej komórce 
                \item Przejście maszyny w następny stan 
                \item Przesunięcie głowicy o jedną komórkę w lewo/prawo
            \end{enumerate}
        Formalną definicję można zapisać jako:
            \begin{equation}
                \label{def: Turing}
                M = \Big< Q, \; q_0, \;F, \;\Gamma, \;\Sigma, \;B \Big>
            \end{equation}
            \begin{align*}
                &Q \text{ \quad- skończony zbiór stanów} \\
                &q_0 \text{ \quad- stan początkowy} \\
                &F \text{ \quad- zbiór stanów końcowych } \\
                &\Gamma \text{ \quad- alfabet, czyli zbiór wszystkich akceptowanych znaków } \\
                &\Sigma \; \in \; \Gamma - \{B\} \text{ \quad- zbiór dopuszczalnych znaków inputu} \\
                &B \text{ \quad- znak pusty} 
            \end{align*}
        \subsection{Definicje}
            \paragraph{Stan} opisuje etap podczas pracy maszyny, zbiór wszystkich definicji zawierających dany stan jest równoważny do przebiegu funkcji/metody. Na przykład stan o nazwiee \texttt{CHANGE} mogłby być wykorzystany do inwersji binarnej.
            \paragraph{Stan wejściowy} ten, na którym obecnie operuje maszyna.
            \paragraph{Stan wyjściowy} ten, do którego przejdzie maszyna po odczytaniu danego znaku
            \paragraph{Stan początkowy} jest stanem wejściowym po uruchumieniu maszyny, w dalszej części oznaczany jako \texttt{QINIT}
            \paragraph{Stan końcowy} po odczytaniu go jako stan wejściowy maszyna przestaje pracować, zdefiniowany jako \texttt{FIN}
            \paragraph{Definicja stanu} to paczka danych definiująca zachowanie maszyny, zapis przyjęty w pracy to:
            \begin{equation}
                \label{def: Stan}
                <\text{Stan wejściowy}>, \quad <\text{Input}>, \quad <\text{Stan wyjściowy}> , \quad <\text{Output}>, \quad <\text{Kierunek ruchu}>
            \end{equation}
        \subsection{Założenia}
        Zasady, które muszą być spełnione by maszyna działała:
            \begin{itemize}
                \item Taśma
                    \begin{itemize}
                        \item Taśma musi zawierać znaki należące do alfabetu
                    \end{itemize}
                \item Stany
                    \begin{itemize}
                        \item Nie mogą istnieć dwie definicje stanu wejściowego o tej samej nazwie i tym samym inpucie 
                        \item Każdy stan wyjściowy musi być zdefiniowany jako stan wejściowy (oprócz \texttt{FIN})
                        \item Musi istnieć chociaż jedna definicja stanu, w której stan  wyjściowy to \texttt{FIN}
                    \end{itemize}
            \end{itemize}
        \subsection*{Losowe słowa generator}
            Lecimy freestyle B), {\tiny ej} {\Tiny ej} ej {\large ej} {\Large ej} wchodzę sobie na tych dźwiękach, jak nawijam te freestyle to nigdy nie pękam, a moją nawijkę weź sobie mordo zapamiętaj, bo w obiektywie wyglądam lepiej niż \textit{modelka}, \textbf{p a t r z} wchodzę sobie na majkach jak nawija tutaj edzio zawsze płynie zajawka, mówią że moje freestyle to jest bajka no bo wjechałem wam na głowę bardziej niż \textit{czapka}, \textbf{p a t r z} to jest dobra rozkmina, słucha mnie każdy chłopak i każda dziewczyna, a jak kiedyś skończyłem to od nowa zaczynam, \textit{l o s o w e \quad s ł o w a \quad  g e n e r a t o r} \dots
            
            
\chapter{Translator}
\section{Podstawowe wytyczne i działanie}
    Translator ma trzy główne funkcjonalności:
        \begin{itemize}
            \item Kontrolna - weryfikacja składni pliku z inputem
            \item Sprawcza - symulacja działania Maszyny Turinga i zwrócenie końcowego stanu taśmy
            \item Informacyjna - zawiera plik \textbf{\texttt{readMe.txt}} zawierający kluczowe informacji o działaniu programu 
        \end{itemize}
    Oprócz założeń wynikających bezpośrednio z definicji Maszyny, istnieją te dotyczyące samej jednostki translacyjnej a dokładniej jej składni:
        \begin{itemize}
            \item Alfabet - poniższe znaki nie mogą być zadeklarowane jako część alfabetu:
                \begin{itemize}
                    \item \textbf{\#} - zarezerwowany jako pusty znak
                    \item \textbf{/} - zarezerwowany jako znak początka komentarza
                \end{itemize}
            \item Taśma - nie może zawierać znaku spacji
            \item Stany:
                \begin{itemize}
                    \item Kolejne dane definicji stanu musza być rozdzielone sekwencją ", " (przecinek, spacja)
                    \item Kierunek jest określany jako: < (lewo), > (prawo)
                    \item Dopuszczalne są linijki zawierające wyłącznie znak nowej linii \mintinline{python}{\n} 
                \end{itemize}
            \item Input - musi zostać podany w kolejności:
                \begin{enumerate}
                    \item Alfabet
                    \item Taśma
                    \item Definicja stanów + komentarze
                \end{enumerate}
        \end{itemize}
        
\subsection{Budowa programu}
    Program operuje na klasach: \texttt{TuringMachine i State}. \texttt{State} pełni funkcje "kontenera" zawierającego paczkę 5 danych formułujących definicję stanu:
        \begin{minted}{python}
            class State:
                def __init__(self, name, input, state_to, output, dir):
                    self.__name__ = name
                    self.__in__ = input
                    self.__nstate__ = state_to
                    self.__out__ = output
                    self.__d__  = dir
        \end{minted}
    \pagebreak
    Cała reszta funkcjonalności programu znajduje się wewnątrz klasy \textbf{\texttt{TuringMachine}}. Obiekt po utworzeniu wykonuje operacje zdefiniowane w pliku tekstowym, którego ścieżka/nazwa została podana jako argument \mintinline{python}{file}.
        \begin{minted}{python}
        class TuringMachine:
            def __init__(self, file):
                f = open(file, "r")
                self.__alphabet__ = self.init_alphabet(f)
                self.__tape__ = self.init_tape(f)
                self.__states__ = self.init_states(f)
                f.close()
                self.__tape__ = self.execute()
        \end{minted}
    Metody klasy \textbf{\texttt{TuringMachine}} wraz z ich skrótowym działaniem:
    \begin{center}
        {\renewcommand{\arraystretch}{2}%
        \begin{tabular}{| l | p{10cm} |}\hline
            \multicolumn{2}{| c |}{Inicjalizacja} \\ \hline
            \mintinline{python}{init_alphabet(self, f)} & Zczytuje podany w inpucie alfabet, tworzy z niego zbiór i weryfikuje czy użytkownik nie podał zarezerwowanych znaków; Zwraca zbiór \\ \hline
            \mintinline{python}{init_tape(self, f)} & Zczytuje podaną taśmę i sprawdza czy podane znaki są w alfabecie; Zwraca listę znaków  \\ \hline
            \mintinline{python}{init_states(self, f)} & Zczytuje definicje stanów i zapisuje je do napotkania EOF; weryfikuje składnie według wytycznych; Zwraca listę obiektów  \\ \hline
            \multicolumn{2}{| c |}{Symulacja} \\ \hline
            \mintinline{python}{execute(self)} & Metoda symulująca Maszynę, odczytuje dane z tablicy powstałej na podstawie taśmy, odszukuje stany wyjścia, zapisuje output i porusza "głowicą" \\ \hline
            \mintinline{python}{show_output(self, clear_sym = None)} & Wyświetla stan taśmy w terminalu, możliwe jest pominięcie znaków zadeklarowanych pod \mintinline{python}{clear_sym}\\ \hline
            \multicolumn{2}{| c |}{Pomocnicze} \\ \hline
            \mintinline{python}{readMe(self, file = "readMe.txt")} & Wypisuje zawartość readMe w terminalu \\ \hline
            \mintinline{python}{create_dic(self)} & Tworzy słownik rodzin stanów; pozwala na szybsze znajdowanie definicji stanów wyjściowych \\ \hline
        \end{tabular}}
    \end{center}
    Przykładowa definicja pliku txt wraz z outputem:
        \begin{verbatim}
        
        //binaryNegation.txt
        
            1 0 
            1000100101
            qinit, 1, qinit, 1, >
            qinit, 0, qinit, 0, >
            qinit, #, pass, #, <
            pass, 1, pass, 1, <
            pass, 0, pass, 0, <
            pass, #, neg, #, >
            neg, 1, neg, 0, >
            neg, 0, neg, 1, >
            neg, #, fin, #, >
        \end{verbatim}
        \begin{lstlisting}[language=Bash]
        Output: 0111011010
        \end{lstlisting}
        
\chapter{Definicja algorytmu}
\section{Idea}
Celem algorytmu jest przekształcenie naturalnej liczby dziesiętnej na liczbę w systemie szesnastkowym. Alfabet, z którego korzysta Maszyna:
    \begin{center}
        \begin{verbatim}
        
        //alfabet
        0 1 2 3 4 5 6 7 8 9 A B C D E F !
        \end{verbatim}
    \end{center}
W celu skrócenia zapisu przejść między stanami w dalszej części sprawozdania wykorzystano oznaczenia zbiorów, do których należy rozważany znak:
    \begin{itemize}
        \item $bin$ 0 lub 1
        \item $dec\_num$ cyfra dziesiętna
        \item $even$ parzysta cyfra lub 0 
        \item $odd$ nieprzysta cyfra
    \end{itemize}
    
\subsection{Oznaczenia w schematach}
    \paragraph{Sześciokąt} funkcja zbiorcza o znaczeniu ideowym
    \paragraph{Równoległobok} podfunkcja o niższym poziomie abstrakcji
    \paragraph{Kwadrat} rodzina definicji stanów pełniących tą samą funkcję
    \paragraph{Koło} oznaczenie stanu; Niebieski kolor stanu oznacza stan "początkowy" danego segmentu 
    \paragraph{Kolor} niebieski - stan początkowy segmentu; czerwony - przejście do innego segmentu; zielony - przejście do stanu końcowego 

\subsection{Schemat ideowy}
        \begin{figure}[H]
            \begin{center}
            \includegraphics[width = 10cm]{img/basic_structure.png}
            \end{center} 
        \end{figure}

\pagebreak

\section{Skrótowy opis działania}
\paragraph{\textit{init}} weryfikuje czy taśma składa się wyłącznie z cyfr. 
    \begin{figure}[H]
        \centering
        \includegraphics[width = 8cm]{img/init.png}
    \end{figure}
\paragraph{\textit{dec to bin}} konwersja z systemu dziesiętnego do binarnego. Składa się z dwóch podfunkcji: \textit{halve} dzielącej liczbę na pół i przenoszącej resztę z dzielenia; \textit{res} przenoszącej wynik (0 lub 1) w odpowiednie miejsce taśmy.
\paragraph{\textit{byte conversion}} uzupełnia liczbę binarną zerami tak by składała się z pełnych bajtów.
    \begin{figure}[H]
        \centering
        \includegraphics[width = 18cm]{img/byte_conv.png}
    \end{figure}
\paragraph{\textit{bin to hex}} przeprowadza konwersje z binarnego zapisu do szesnastkowego. Podfunkcje działają analogicznie do \textit{dec to bin}

\pagebreak
\section{Funkcja \textit{dec to bin}}
\href{https://turingmachinesimulator.com/}{Algorytm konwersji} został stworzony przez Maxa von Buelowa oraz kd3x i zaimplementowano go zgodnie z licencją CC BY-NC-SA 3.0. Przybliżona praca algorytmu:
    \begin{enumerate}
        \item Dzielenie liczby.
        \item Zaprzestanie dzielenie po odczytaniu hasha
        \item Przesuwanie się w prawo aż do znalezenia hasha
        \item Wejście w jedną z dwóch rodzin stanów przenoszącą wynik (na podstawie odczytanej reszty z dzielenia) lub przejście do kolejnej funkcji
        \item Przesuwanie się do znalezienia hasha
        \item Zapisanie wyniku (0 lub 1)
        \item Szukanie hasha przesuwając się w lewo
        \item Zapisanie 0
        \item Powrót do puntku 1 
    \end{enumerate}
    \begin{figure}[H]
        \centering
        \includegraphics[width = 18cm]{img/dec_to_bin.png}
    \end{figure}
\pagebreak

\section{Funkcja \textit{bin to hex}}
Konwersja bin to hex jest oparta na drzewie decyzyjnym, które pełni rolę "pamięci". Każdy bit odczytywanego bajta może mieć wartość 1 lub 0, w związku z czym tworząc przejścia stanów można kontrlować sekwencje odczytanych znaków.
    \begin{figure}[H]
        \centering
        \includegraphics[width = 18cm]{img/bin_to_hex.png}
    \end{figure}
\noindent Kwadrat oznacza zbiór rodzin z licznymi stanami, ale które mają tę samą zasadę działania. \textit{hexResX} ozanacza przenoszenie wyniku podobne do \textit{dec to bin} z zastrzeżeniem, że $X$ to znak określający wartość otrzymaną w drzewie decyzyjnym. \\[7pt]
Symbol $!$ służy do zaznaczania "końca" hexów oraz początku ciągu bajtów binarnych. Został użyty by uniknąć przechodzenia Maszyny w nieskończoną pętlę 

\chapter{Podsumowanie}
Translator działa zgodnie z założeniami i jest w stanie zrealizować dowolny program (zapisany poprawną składnia). Możliwe udoskonalenia do wprowadzenia: zabezpieczenia w przypadku nieistnienia plików, których ścieżkę podaje użytkownik; zabezpieczenie zmiennej \mintinline{python}{clear_sym}; dodanie testów. Pamięć może być potencjalnym problemem, niektóre algorytmy mogą generować dużo pustych znaków na taśmie, by uniknąć problemu można zaimplementować coś w rodzaju pamięci cache \\[7pt]

\noindent Algorytm działa poprawnie również dla dużych liczb. Plik zawiera ponad 500 definicji stanów, szczególnie nieoptmalną metodą (pod względem objętościwoym) wydaje się konwersja bin to hex.

\vfill
\begin{figure}[H]
    \centering
    \includegraphics[width = 3.5cm]{img/lk.jpg}
\end{figure}
\vspace{1cm}
\end{document}
%hardcoded signs
%not safe clear_sym in show_output
%w części teoretycznej systemy liczbowe